<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script defer src="{{ url_for('static', filename='scripts.js') }}"></script>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    cursor: pointer;
    color: #555;
    transition: color 0.3s ease;
}

header nav ul li:hover {
    color: #007bff;
}

.search-section {
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.tab-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    margin-right: -1px;
    transition: background-color 0.3s ease, border 0.3s ease;
}

.tab.active {
    background-color: #fff;
    color: #007bff;
    border: 1px solid #007bff;
    border-bottom: none;
}

.tab:hover {
    background-color: #ddd;
}

.tab-content {
    display: none;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 0 5px 5px 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#flights {
    display: block;
}

.trip-type, .add-ons {
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    justify-content: space-around;
}
 .class-type {
    text-align: left;
    display: flex;
    justify-content: space-around;
}
.trip-type label, .class-type label, .add-ons label {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.trip-type label input, .class-type label input, .add-ons label input {
    margin-right: 5px;
}

.flight-details {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

.flight-details input, .flight-details select, .flight-details button {
    padding: 10px;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.flight-details input[type="text"], .flight-details input[type="date"] {
    flex: 1 1 calc(33.333% - 10px);
}

.flight-details select {
    background-color: #fff;
    cursor: pointer;
}

.flight-details button {
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
}

.flight-details button:hover {
    background-color: #d62c1a;
}

.flight-details input::placeholder {
    color: #aaa;
}

.banner {
    background-color: #ff4757;
    color: white;
    text-align: center;
    padding: 40px 20px;
    margin-top: 20px;
}

.banner h2 {
    margin: 0;
    font-size: 36px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.banner p {
    margin: 10px 0 0;
    font-size: 18px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.explore {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.explore h3 {
    margin-bottom: 20px;
    color: #555;
}

footer {
    text-align: right;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
    background-color: #fff;
}

footer button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

footer button:hover {
    background-color: #0056b3;
}

.icon {
    margin-right: 5px;
}

label {
    font-weight: 500;
}

input[type="checkbox"], input[type="radio"] {
    transform: scale(1.2);
    margin-right: 5px;
}

/* Styles for the search button */
.flight-details button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flight-details button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Styles for the economy dropdown */
.flight-details select {
    background-color: #fff;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.flight-details select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


.explore {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.explore h3 {
    margin-bottom: 20px;
    color: #555;
}

.destination-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.destination-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px;
    width: 200px;
    text-align: left;
}

.destination-card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.destination-card h4 {
    margin: 10px 0;
    font-size: 18px;
    color: #007bff;
}

.destination-card p {
    color: #555;
    font-size: 14px;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.ui-menu-item {
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ui-menu-item:hover {
    background-color: #f1f1f1;
}

.ui-menu-item .ui-menu-item-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
}

.ui-menu-item i {
    margin-right: 10px;
    color: #007bff;
}

.results-section {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: left;
}

.flight-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.flight-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.flight-info, .flight-details {
    margin-bottom: 10px;
}

.flight-info strong, .flight-details strong {
    color: #007bff;
}

.results-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    font-size: 24px;
    color: #007bff;
}


.results-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    font-size: 24px;
    color: #007bff;
}

.flight-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.flight-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.flight-info, .flight-details {
    margin-bottom: 10px;
}

.flight-info strong, .flight-details strong {
    color: #007bff;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.results-container {
    display: flex;
    padding: 20px;
}

.filters {
    width: 20%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filters h3 {
    margin-top: 0;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h4 {
    margin-bottom: 10px;
}

.filter-section label {
    display: block;
    margin-bottom: 5px;
}

.results {
    width: 75%;
    margin-left: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h3 {
    margin: 0;
}

.sort-by {
    display: flex;
    align-items: center;
}

.sort-by label {
    margin-right: 10px;
}

.flight-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.flight-info {
    display: flex;
    flex-direction: column;
}

.flight-time,
.flight-route,
.flight-carrier {
    margin-bottom: 10px;
}

.flight-time span,
.flight-route span {
    display: block;
}

.flight-carrier img {
    height: 20px;
    margin-right: 10px;
}

.flight-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.flight-price span {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.flight-price button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.flight-price button:hover {
    background-color: #0056b3;
}


.dates-row {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
}

.date {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 100px;
    margin: 5px;
}

.date.highlighted {
    background-color: #007bff;
    color: #fff;
}


header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.search-section {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}




.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.trip-type label {
    margin-right: 20px;
}

.flight-details,
.rental-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.flight-details input,
.rental-details input,
.rental-details select,
.flight-details select {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.flight-details button,
.rental-details button {
    padding: 10px 20px;
    background-color: #ff6200;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.banner {
    text-align: center;
    margin: 20px auto;
}

.explore {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.destination-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.destination-card {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h4 {
    margin: 10px 0;
    font-size: 18px;
    color: #0071c2;
}

.destination-card p {
    padding: 0 10px 20px;
    color: #666;
}

footer {
    background-color: #003580;
    color: white;
    text-align: center;
    padding: 20px;
}

footer button {
    background-color: #ff6200;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.additional-options {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.additional-option {
    background-color: #0071c2;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
    </style>
    <script defer>
        $(document).ready(function() {
            $.getJSON('/airports', function(data) {
                const airports = data;

                function autocompleteSetup(selector) {
                    $(selector).autocomplete({
                        source: function(request, response) {
                            const results = $.map(airports, function(airport) {
                                const airportName = airport.name + " (" + airport.code + ")";
                                if (airportName.toLowerCase().indexOf(request.term.toLowerCase()) !== -1) {
                                    return {
                                        label: '<i class="fas fa-plane"></i> ' + airportName,
                                        value: airport.code
                                    };
                                }
                            });
                            response(results);
                        },
                        minLength: 2
                    }).autocomplete("instance")._renderItem = function(ul, item) {
                        return $("<li>")
                            .append("<div class='ui-menu-item-wrapper'>" + item.label + "</div>")
                            .appendTo(ul);
                    };
                }

                autocompleteSetup("#from-airport");
                autocompleteSetup("#to-airport");
                autocompleteSetup("#pickup-location");
                autocompleteSetup("#dropoff-location");
            });
            
            $("#search-form").submit(function(event) {
                event.preventDefault();
                const formData = $(this).serialize();
                const queryParams = new URLSearchParams(formData).toString();
                window.location.href = '/search_flights?' + queryParams;
            });
            
            $("#car-rental-form").submit(function(event) {
                event.preventDefault();
                const formData = $(this).serialize();
                const queryParams = new URLSearchParams(formData).toString();
                window.location.href = '/search_cars?' + queryParams;
            });
        });

        function toggleDateInputs() {
            const tripType = document.querySelector('input[name="tripType"]:checked').value;
            const returnDate = document.getElementById('return-date');
            if (tripType === 'oneWay') {
                returnDate.style.display = 'none';
            } else {
                returnDate.style.display = 'block';
            }
        }

        function showTab(tabId) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => {
                tab.style.display = 'none';
            });
            document.getElementById(tabId).style.display = 'block';

            const tabButtons = document.querySelectorAll('.tab');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            document.querySelector(`button[onclick="showTab('${tabId}')"]`).classList.add('active');
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/" style="text-decoration: none; color: inherit;">
                <i class="fas fa-plane-departure"></i> CheapFlightTickets
            </a>
        </div>        <nav>
            <ul>
                <li>Shop travel</li>
                <li>Get the app</li>
                <li>List your property</li>
                <li>Support</li>
                <li>Trips</li>
                <li>Sign in</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="search-section">
            <div class="tab-menu">
                <button class="tab active" onclick="showTab('flights')"><i class="fas fa-plane icon"></i>Flights</button>
                <button class="tab" onclick="showTab('stays')"><i class="fas fa-hotel icon"></i>Stays</button>
                <button class="tab" onclick="showTab('cars')"><i class="fas fa-car icon"></i>Cars</button>
                <button class="tab" onclick="showTab('packages')"><i class="fas fa-suitcase icon"></i>Packages</button>
                <button class="tab" onclick="showTab('thingsToDo')"><i class="fas fa-map-signs icon"></i>Things to do</button>
                <button class="tab" onclick="showTab('cruises')"><i class="fas fa-ship icon"></i>Cruises</button>
            </div>
            <div id="flights" class="tab-content">
                <form id="search-form">
                    <div class="trip-type">
                        <label><input type="radio" name="tripType" value="roundTrip" onclick="toggleDateInputs()"> Roundtrip</label>
                        <label><input type="radio" name="tripType" value="oneWay" checked onclick="toggleDateInputs()"> One-way</label>
                        <label><input type="radio" name="tripType" value="multiCity" onclick="toggleDateInputs()"> Multi-city</label>
                    </div>
                    <div class="flight-details">
                        <input type="text" id="from-airport" name="origin" placeholder="Leaving from">
                        <input type="text" id="to-airport" name="destination" placeholder="Going to">
                        <input type="date" id="depart-date" name="date">
                        <input type="date" id="return-date" name="returnDate" style="display: none;">
                        <input type="text" name="travelers" value="1" placeholder="1 traveler">
                        <div class="class-type">
                            <select name="cabinClass">
                                <option value="economy">Economy</option>
                                <option value="business">Business</option>
                                <option value="first">First Class</option>
                            </select>
                        </div>
                        <button type="submit"><i class="fas fa-search icon"></i>Search</button>
                    </div>
                </form>
                <div class="add-ons">
                    <label><input type="checkbox" name="addStay"> Add a place to stay</label>
                    <label><input type="checkbox" name="addCar"> Add a car</label>
                </div>
            </div>

			<div id="cars" class="tab-content" style="display: none;">
				<form id="car-rental-form">
					<div class="rental-details">
						<input type="text" id="pickup-location" name="pickUpLocation" placeholder="Pick-up location">
						<input type="text" id="dropoff-location" name="dropOffLocation" placeholder="Same as pick-up">
						<input type="date" id="pickup-date" name="pickUpDate">
						<input type="date" id="dropoff-date" name="dropOffDate">
						<input type="time" id="pickup-time" name="pickUpTime" value="10:30">
						<input type="time" id="dropoff-time" name="dropOffTime" value="10:30">
						<button type="submit"><i class="fas fa-search icon"></i>Search</button>
					</div>
					<div class="additional-options">
						<button class="additional-option"><i class="fas fa-percentage icon"></i>Show AARP rates</button>
						<div class="dropdown">
							<button class="additional-option"><i class="fas fa-tag icon"></i>Discount codes</button>
							<div class="dropdown-content">
								<a href="#">Code 1</a>
								<a href="#">Code 2</a>
								<a href="#">Code 3</a>
							</div>
						</div>
					</div>
				</form>
			</div>
        </div>
        <div class="banner">
            <h2>WELCOME TO THE STUDENT TRAVEL HUB</h2>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2022/01/05/CTIX_StudentTravel_lpadB_1680x350_20220104.jpg" alt="" width="100%">
        </div>
        <div class="explore">
            <h3>Explore stays in trending destinations</h3>
            <div class="destination-grid">
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='paris.jpeg') }}" alt="Destination 1">
                    <h4>Paris</h4>
                    <p>The city of lights offers iconic landmarks and rich culture.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='tokyo.jpeg') }}" alt="Destination 2">
                    <h4>Tokyo</h4>
                    <p>A bustling metropolis known for its modern architecture and cuisine.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='ny.jpeg') }}" alt="Destination 3">
                    <h4>New York</h4>
                    <p>The Big Apple is a hub of entertainment, fashion, and finance.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='sydney.jpeg') }}" alt="Destination 4">
                    <h4>Sydney</h4>
                    <p>Known for its Sydney Opera House and beautiful beaches.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='paris.jpeg') }}" alt="Destination 1">
                    <h4>Munich</h4>
                    <p>The city of lights offers iconic landmarks and rich culture.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='tokyo.jpeg') }}" alt="Destination 2">
                    <h4>Delhi</h4>
                    <p>A bustling metropolis known for its modern architecture and cuisine.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='ny.jpeg') }}" alt="Destination 3">
                    <h4>Chicago</h4>
                    <p>The Big Apple is a hub of entertainment, fashion, and finance.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='sydney.jpeg') }}" alt="Destination 4">
                    <h4>Austria</h4>
                    <p>Known for its Sydney Opera House and beautiful beaches.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='paris.jpeg') }}" alt="Destination 1">
                    <h4>Nantes</h4>
                    <p>The city of lights offers iconic landmarks and rich culture.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='tokyo.jpeg') }}" alt="Destination 2">
                    <h4>Shanghai</h4>
                    <p>A bustling metropolis known for its modern architecture and cuisine.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='ny.jpeg') }}" alt="Destination 3">
                    <h4>San Francisco</h4>
                    <p>The Big Apple is a hub of entertainment, fashion, and finance.</p>
                </div>
                <div class="destination-card">
                    <img src="{{ url_for('static', filename='sydney.jpeg') }}" alt="Destination 4">
                    <h4>London</h4>
                    <p>Known for its Sydney Opera House and beautiful beaches.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <button><i class="fas fa-question-circle icon"></i>Help</button>
    </footer>
</body>
</html>
